section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container {
  margin-left: 20%;
  padding-left: 10px;
}

.header {
  font-size: 25px;
  background-color: orangered;
  color: white;
  width: 100%;
  height: 30px;
  padding: 20px;
}

.field {
  margin-left: 5px;
  margin-bottom: 5px;
}

.event {
  width: 80%;
  /* margin-top: 20px; */
  border: 1px solid white;
  background-color: gainsboro;
  padding: 10px;
  margin: 10px;

}

button {
  background-color: goldenrod;
  color: black;
  border: 1px solid gold;
  text-align: center;
  padding: 3px;
}

p {
  background-color: whitesmoke;
  color: green;
  padding: 4px;
}

textarea,
input {
  width: 80%;

}

.pipe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 20px;
  border: 2px solid goldenrod;
}

.container1 {
  width: 100%;
  margin-top: 0px;
  padding-left: 10px;
  /* border: 2px solid green; */
}

hr {
  margin-top: 20px;
  padding: 3px;
  border: 2px solid gold;
  color: goldenrod;
}
